@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
#shipping{
    background-color: black;
    width: 100%;
    /* height: 20px; */
    min-height: fit-content;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    /* position: fixed;
    top: 0px;
    left: 0px; */
    text-align: center;
}

.navv{
    display: inline-block;
}

#menu{
    text-align: left;
    height: 2cm;
    /* position: fixed;
    left: 0px; */
    height: 2cm;
} 
#arooush{
    text-align: center;
    width: 300px;
    height: 25px;
    /* margin-left: 1cm; */
    font-family:cursive;
}

#image{
    padding-top: 5px;
    width:100%;
    height: 2.5cm;
}
#icons{
    text-align: right;

} 
#user{
    height: 2cm;
    width: 2cm;
    padding-left: 0.5cm;
}

#search{
    height: 2cm;
    width: 2cm;
    padding-left: 0.5cm;
}

#cart{
    height: 2cm;
    width: 2cm;
    padding-left: 0.5cm;
}

.container {
    text-align: center; 
    min-width: 100%; 
    height: 400px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    height: min-content;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    background-color: white;
}
.child {
    display: inline-block;
    width: 30%;
    height: 40px;
    /* background-color: blue; */
    color: black;
    line-height: 100px;
}


/* WOMEN,MEN,BOYS,GIRLS NAV BAR */

.gender {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gender-item {
    width: 10%; 
    padding: 5px;
    color: black;
    text-align: center;
    position: relative;
    text-align: center;
    padding: 20px;
    /* border: 1px solid #ccc; */
    transition: border-bottom 0.3s ease-in-out;
}
.gender-item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px; 
    background-color: black;
    transform: scaleX(0); 
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

.gender-item:hover::before {
    transform: scaleX(1); 
}
a{
    color: black;
    text-decoration: none;
}

:root{
    --main-color: #fd4646;
    --sec-color: #4946fd;
    --text-color: #171427;
    --bg-color: #fff;
}
::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}
.container{
    max-width: 1068px;
    margin: 20px;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
}
img{
    width: 100%;
}


#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}


.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%; 
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.5s;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

/* SHOP SECTION  */
.shop{
     margin: 2rem;
    background-color: #4946fd;
}
.section-title{
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop-content{
    margin: 1cm; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
    margin: 0cm 1cm 1cm 1cm;
}
.product-box:hover{
    /* padding: 20px; */
    /* border: 1px solid var(--text-color); */
    transition: .5s;
    transform: scale(1.2);
}
.product-img{
    height: auto;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.product-price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background-color: hsl(249, 32%, 17%);
}

footer {
    background-color: #333;
    color: #ffffff;
    padding: 28px;
    height: 300px;
    align-content: center;
}


.footer-column {
    width: 28%; 
    display: inline-block;
    text-align: center;
    margin: 25px;
}

/* input{
    border: 1px solid black;
    padding:12px ;
    height: 10px;
} */

#gmail{
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 5px;
    font-size: 16px;
}

#submit{
    width: 100%;
    height: 40px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}


/* ================ RESPONSIVE & BREAKPOINTS ============= */
/* @media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .shop{
        margin-top: 2rem;
    }
}


@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}


@media (max-width: 360px){
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 280px;
    }
} */