<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arooush</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <script src="jquery-3.7.1.min.js"></script>

    <style>
        .custom-alert {
            background-color: black;
            width: 100%;
            height: auto;
            padding: 1px;
            min-height: fit-content;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
        }

        .navbar-div img {
            text-align: center;
            width: 300px;
            height: 80px;
            font-family: cursive;
            width: 100%;
            height: 2cm;
        }

        .navbar-div {
            /* min-height: fit-content; */
            height: 90px;

        }

        .cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%; 
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.5s;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

        .navbar {
            text-align: center;
            height: 40px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            height: 95px;
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: white;
        }

        .gender {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .gender-link {
            width: 10%;
            color: black;
            text-align: center;
            position: relative;
            text-align: center;
            margin: 0 10px 0 10px;
            padding: 20px;
            /* border: 1px solid #ccc; */
            transition: border-bottom 0.3s ease-in-out;
        }

        .gender-link::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background-color: black;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease-in-out;
        }

        .gender-link:hover::before {
            transform: scaleX(2.5);
        }

        a {
            color: black;
            text-decoration: none;
        }

        .grab {
            margin-top: 30px;
            color: black;
            min-width: 100%;
            max-height: fit-content;
            padding: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            text-align: center;
        }

        .jutti-pics {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px;
        }

        .box {
            width: 24%;
            text-align: center;
            transition: transform 0.3s;
        }

        .box img {
            box-sizing: border-box;
            max-width: 90%;
            
        }

        .box:hover {
            transform: scale(1.2);
        }

        footer {
            background-color: #333;
            color: #ffffff;
            padding: 28px;
            height: 300px;
            align-content: center;
        }

        
        .footer-column {
            width: 28%;
            display: inline-block;
            text-align: center;
            margin: 25px;
        }

    </style>


</head>

<body>
    <div class="alert text-center custom-alert" role="alert">
        FREE SHIPPING ACROSS INDIA
    </div>
    
                   
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">

            <div class="navbar-div" style="width: 33%;">
             
            </div>
            
            <div class="navbar-div" style="width: 30%;text-align: center;">
                <a class="navbar-brand" href="#">
                    <img src="img/arooush.jpeg" width="150px" class="d-inline-block align-top" alt="Arooush Logo">
                </a>
            </div>

           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar navbar-collapse" id="navbarNav" style="width: 30%;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><i class="fa-solid fa-message fa-2x"></i></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa-solid fa-house fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
   


    <div class="gender text-center mt-4">
        <div class="row">
            <div class="col-md-3">
                <a href="women.html" class="text-decoration-none">
                    <div class="gender-link">Women</div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="men.html" class="text-decoration-none">
                    <div class="gender-link">Men</div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="kid_girl.html" class="text-decoration-none">
                    <div class="gender-link">Girls</div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="kid_boy.html" class="text-decoration-none">
                    <div class="gender-link">Boys</div>
                </a>
            </div>
        </div>
    </div>


  
    <div id="imageSlider" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/girls.JPG" class="d-block w-100" alt="Women">
            </div>
            <div class="carousel-item">
                <img src="img/men.JPG" class="d-block w-100" alt="Girls">
            </div>
            <div class="carousel-item">
                <img src="img/boys.JPG" class="d-block w-100" alt="Men">
            </div>
            <!--<div class="carousel-item">
                <img src="men.jpg" class="d-block w-100" alt="Boys">
            </div>-->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="grab text-center mt-3" role="alert">
        Grab your Jutti NOW!
    </div>

    <div class="jutti-pics mt-4">
        <div class="row">
            <div class="box col-md-3">
                <a href="women.html" class="text-decoration-none">
                    <div class="featured-product">
                        <img src="img/w3p1.png" class="img-fluid" alt="Woman">
                        <h2 class="mt-2">WOMAN</h2>
                    </div>
                </a>
            </div>
            <div class="box col-md-3">
                <a href="men.html" class="text-decoration-none">
                    <div class="featured-product">
                        <img src="img/men1.JPG" class="img-fluid" alt="Man">
                        <h2 class="mt-2">MAN</h2>
                    </div>
                </a>
            </div>
            <div class="box col-md-3">
                <a href="kid_girl.html" class="text-decoration-none">
                    <div class="featured-product">
                        <img src="img/kids41.webp" class="img-fluid" alt="Girls">
                        <h2 class="mt-2">GIRLS</h2>
                    </div>
                </a>
            </div>
            <div class="box col-md-3">
                <a href="kid_boy.html" class="text-decoration-none">
                    <div class="featured-product">
                        <img src="img/kids3.JPG" class="img-fluid" alt="Boys">
                        <h2 class="mt-2">BOYS</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="footer-column col-md-4">
                    <h2>ABOUT US</h2>
                    <p>Hand Crafted by some of the finest artisans, Arooush brings to you a line of handcrafted fine
                        leather juttis that were once the sign of royalty. Arooush aims to provide the finest Punjabi
                        Juttis made by Punjabi artisans to the whole of India at an affordable price.</p>
                </div>
                <div class="footer-column col-md-4">
                    <h2>SIGN UP</h2>
                    <form>
                        <input type="text" class="form-control" id="email" oninput="checkInput()"
                            placeholder="Enter your email address">
                        <input type="submit" class="btn btn-primary mt-2" id="submit" value="Submit"
                            onclick="clickSubmit()" disabled>
                    </form>
                </div>
                <div class="footer-column col-md-4" id="contact">
                    <h2>CONTACT US</h2>
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">care@arooush.com<br>Phone:
                        +91 8136954014<br><i class="fas fa-map-marker-alt"></i> Malappuram,
                        Kerala</p>
                    <a href="#"><i class="fab fa-facebook fa-2x" style="color: white;"></i></a>
                    <a
                        href="https://www.instagram.com/arooush_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><i
                            class="fab fa-instagram-square fa-2x" style="color: white;"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script src="script.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
      
        function checkInput() {
            var inputField = document.getElementById('email');
            var submitButton = document.getElementById('submit');

            if (inputField.value.trim() === '') {
                submitButton.disabled = true;
            } else {
                submitButton.disabled = false;
            }
        }

        function clickSubmit() {
            alert("Registration Successful");
        }



    </script>
</body>

</html>